STAGE: <<app_stage>>
SERVERLESS_REGION: us-west-2
SERVERLESS_SERVICE_NAME: curator-v1
IOT_ENDPOINT: a1mosurib5kjmw.iot.us-west-2.amazonaws.com
INSTAGRAM_CLIENT_ID: <<client_id>>
INSTAGRAM_CLIENT_SECRET: <<client_secret>>
CI: 'False'